
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gupta Ji Gadde Wala - Since 1968</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        

    <link rel="stylesheet" href="css/main.css">
</head>

<body>




<section class="happy-client">
  <div class="main-container">
      <div class="heading-wrapper">
        <div class="common-heading">
          What our happy Client say
        </div>
        <div class="sub-heading">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</div>
      </div>
        <div class="slider-sec owl-carousel">
          <div class="item">
            <div class="img-sec"><img src="images/dummy-img1.jpg" alt=""></div>
            <div class="detail-box">
              <div class="star-box flex-box justify-between item-end">
                <div class="comma"><img src="images/comma.png" alt=""></div>
                <div class="star"><img src="images/stars.png" alt="stars"></div>
              </div>
              <div class="desc">The variety of designs and fabrics they offer is stunning. I’ve purchased multiple bedsheets and curtains, and they always brighten up my home. Highly recommended for quality furnishings!</div>
              <div class="name">Neha Sethi, Chandigarh</div>
            </div>
          </div>
          <div class="item">
            <div class="img-sec"><img src="images/dummy-img.jpg" alt=""></div>
            <div class="detail-box">
              <div class="star-box flex-box justify-between item-end">
                <div class="comma"><img src="images/comma.png" alt=""></div>
                <div class="star"><img src="images/stars.png" alt="stars"></div>
              </div>
              <div class="desc">The variety of designs and fabrics they offer is stunning. I’ve purchased multiple bedsheets and curtains, and they always brighten up my home. Highly recommended for quality furnishings!</div>
              <div class="name">Neha Sethi, Chandigarh</div>
            </div>
          </div>
          <div class="item">
            <div class="img-sec"><img src="images/dummy-img3.jpg" alt=""></div>
            <div class="detail-box">
              <div class="star-box flex-box justify-between item-end">
                <div class="comma"><img src="images/comma.png" alt=""></div>
                <div class="star"><img src="images/stars.png" alt="stars"></div>
              </div>
              <div class="desc">The variety of designs and fabrics they offer is stunning. I’ve purchased multiple bedsheets and curtains, and they always brighten up my home. Highly recommended for quality furnishings!</div>
              <div class="name">Neha Sethi, Chandigarh</div>
            </div>
          </div>
          <div class="item">
            <div class="img-sec"><img src="images/dummy-img.jpg" alt=""></div>
            <div class="detail-box">
              <div class="star-box flex-box justify-between item-end">
                <div class="comma"><img src="images/comma.png" alt=""></div>
                <div class="star"><img src="images/stars.png" alt="stars"></div>
              </div>
              <div class="desc">The variety of designs and fabrics they offer is stunning. I’ve purchased multiple bedsheets and curtains, and they always brighten up my home. Highly recommended for quality furnishings!</div>
              <div class="name">Neha Sethi, Chandigarh</div>
            </div>
          </div>
          <div class="item">
            <div class="img-sec"><img src="images/dummy-img1.jpg" alt=""></div>
            <div class="detail-box">
              <div class="star-box flex-box justify-between item-end">
                <div class="comma"><img src="images/comma.png" alt=""></div>
                <div class="star"><img src="images/stars.png" alt="stars"></div>
              </div>
              <div class="desc">The variety of designs and fabrics they offer is stunning. I’ve purchased multiple bedsheets and curtains, and they always brighten up my home. Highly recommended for quality furnishings!</div>
              <div class="name">Neha Sethi, Chandigarh</div>
            </div>
          </div>
          <div class="item">
            <div class="img-sec"><img src="images/dummy-img.jpg" alt=""></div>
            <div class="detail-box">
              <div class="star-box flex-box justify-between item-end">
                <div class="comma"><img src="images/comma.png" alt=""></div>
                <div class="star"><img src="images/stars.png" alt="stars"></div>
              </div>
              <div class="desc">The variety of designs and fabrics they offer is stunning. I’ve purchased multiple bedsheets and curtains, and they always brighten up my home. Highly recommended for quality furnishings!</div>
              <div class="name">Neha Sethi, Chandigarh</div>
            </div>
          </div>
          <div class="item">
            <div class="img-sec"><img src="images/dummy-img3.jpg" alt=""></div>
            <div class="detail-box">
              <div class="star-box flex-box justify-between item-end">
                <div class="comma"><img src="images/comma.png" alt=""></div>
                <div class="star"><img src="images/stars.png" alt="stars"></div>
              </div>
              <div class="desc">The variety of designs and fabrics they offer is stunning. I’ve purchased multiple bedsheets and curtains, and they always brighten up my home. Highly recommended for quality furnishings!</div>
              <div class="name">Neha Sethi, Chandigarh</div>
            </div>
          </div>
        </div>
  </div>
</section>




</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
  integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
<script src="js/custom.js"></script>

</html>